<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Marvel</title>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Bangers|Josefin+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/banner.jpg" alt="">
	</header>
	<br><br>
	<article id="consulta">
		<section id="textoBusca">Nombre del Superhéroe a buscar</section>
		<br><br>
		<input id="txtVariable" type="text">
		<input id="btnGenera" type="submit" value="B O O M !">
		<br><br>
	</article>
		<table id="tablaHeroes">
		</table>
		<br><br>
		<hr>
		<footer>
			<small>&copy;Héctor Manuel Murillo Angulo</small><br>
			<small>&copy;Derechos Reservados 2016 MARVEL</small>
		</footer>
</body>
</html>